{
  "name": "glooker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "mysql -u $DB_USER -p$DB_PASSWORD $DB_NAME < schema.sql"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "better-sqlite3": "^12.6.2",
    "mysql2": "^3.11.3",
    "next": "15.1.3",
    "openai": "^4.77.0",
    "p-limit": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
